<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>



        body{
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif ;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Recomendação da W3C: usar px e em

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            */
            font-size: 1em ; /*16px tamanho normal sites usam esse tamanho normalmente*/

            font-weight: bolder ; /* lighter normal bold bolder - 100 a 900 */

            font-style: italic;

            text-decoration: underline;


            /* weight(Peso) width(Largura) height(Altura)*/
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            /* shothand font = Engloba tudo em uma linha só que em ordem correta;
            -> font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bolder 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat soluta officiis odio exercitationem perspiciatis animi eveniet, quaerat explicabo itaque quidem alias maiores, nemo consequatur laborum libero, porro dolor inventore. Inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima sint quis minus, facere soluta cumque accusantium perspiciatis aperiam laboriosam itaque dolore similique magnam laborum. Consequuntur totam sint voluptatibus incidunt voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dignissimos commodi, rem aliquam, alias provident debitis aspernatur nam accusamus aliquid placeat corporis voluptatibus omnis deserunt? Excepturi exercitationem qui vero minus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat expedita, similique velit sit adipisci doloremque iure cupiditate ab aliquam consequuntur delectus voluptas, placeat vitae repudiandae est, soluta vero deleniti veritatis?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptatum ratione quidem culpa magnam. Voluptatibus distinctio ullam, quaerat deleniti magnam repellendus rem debitis nisi dicta maiores asperiores minima, dolores tempora?</p>
</body>
</html>