<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = peseudo-element
            >   = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;/* Tirar o sublinhado */
            font-weight: bold; /*Negrito*/
        }

        a:visited {/* Mudar a cor quando o link ja foi acessado */
            color: darkred;
        }

        a:hover { /*Quando passar o mouse ativar:*/
            color: black;
            text-decoration: underline; /*Deixar sublinhado*/
        }

        a:active { /*Quando clicar ativa a função*/
            color: yellow;
        }
        /*Pseudo-classe = :
          Pseudo-elemento = ::  */
        
        .especial {
            background-color: rgb(216, 126, 126);
        }
        .especial::before { /*vai ter tudo antes*/
            content: '⇒ ';
        }
        .especial::after { /*vai ter tudo depois*/
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>