<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {  /* comando para escolher o nome da fonte e o url/local da fonte baixada */
            font-family: 'love larry';
            src: url(fonts/love_larry/love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced typography)
                - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi velit a dolor corrupti illum, consequatur placeat sit labore at perspiciatis autem, eos dolorem architecto ullam deleniti sapiente ipsa necessitatibus aliquid!</p>
</body>
</html>